<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Aktualny poziom zanieczyszczenia powietrza w Warszawie (PM 10):"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333" />

        <LinearLayout
            android:id="@+id/LinearLayoutKomunikacyjna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewKomunikacyjna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="Warszawa-Komunikacyjna:"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/textViewKomunikacyjnaValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutTargowek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewTargowek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="Targówek:"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/textViewTargowekValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutUrsynow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewUrsynow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="Ursynów:"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/textViewUrsynowValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#333333" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F2F2F2"
        android:fillViewport="true" >

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#F2F2F2"
            android:paddingBottom="20dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/good" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="80dp"
                    android:text="Możesz swobodnie korzystać z aktywności na otwartym powietrzu."
                    android:textColor="#333333" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:src="@drawable/notbad" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="Osoby mające problemy ze zdrowiem powinny ograniczyć aktywność ruchową na otwartym powietrz"
                    android:textColor="#333333" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bad" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:text="Jeśli możesz, ogranicz czas przebywania na otwartym powietrzu. Unikaj spacerów i aktywności ruchowej wzdłuż ruchliwych ulic."
                    android:textColor="#333333" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:src="@drawable/verybad" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:text="Ostrzegamy, poziom zanieczyszczenia powietrza jest wysoki; długotrwałe przebywanie oraz aktywność ruchowa na otwartym powietrzu wskazana tylko dla osób zdrowych."
                    android:textColor="#333333" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:src="@drawable/extremelybad" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="130dp"
                    android:text="Uwaga! Bardzo wysoki poziom zanieczyszczenia. Unikaj przebywania w pobliżu ruchliwych ulic, odradza się aktywność fizyczną na otwartym powietrzu."
                    android:textColor="#333333" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>