<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/background" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="100dp"
	android:background="@drawable/widget_frame">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="match_parent"
		android:layout_height="50dp">
		<ImageView android:id="@+id/station1" android:src="@drawable/good"
			android:layout_width="0px" android:layout_weight="1"
			android:layout_height="wrap_content" android:gravity="left" />

		<ImageView android:id="@+id/station2" android:src="@drawable/good"
			android:layout_width="0px" android:layout_weight="1"
			android:layout_height="wrap_content" android:gravity="center" />

		<ImageView android:id="@+id/station3" android:src="@drawable/good"
			android:layout_width="0px" android:layout_weight="1"
			android:layout_height="wrap_content" android:gravity="right" />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="50dp">
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/textview1" android:layout_width="0px" android:layout_weight="1"
			android:layout_height="50dp" android:text="Ursynów" android:gravity="center"/>
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/textview2" android:layout_width="0px" android:layout_weight="1"
			android:layout_height="50dp" android:text="Niepodległości"  android:gravity="center"/>
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/textview3" android:layout_width="0px" android:layout_weight="1"
			android:layout_height="50dp" android:text="Targówek"  android:gravity="center"/>									
	</LinearLayout>
</LinearLayout>